*** Creating Trace Output File 'Sample.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\q2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\q2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Sample.map" -o Sample.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Sample.axf'
### ADS-LD Command File: 'Sample.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Sample.lnp', Handle=0x00000B84
### Writing '.lnp' file
### ADS-LD Command file 'Sample.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
