*** Creating Trace Output File '200911134.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"l2q1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "l2q1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\200911134.map" -o 200911134.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '200911134.axf'
### ADS-LD Command File: '200911134.lnp'
### Checking for dirty Components...
### Creating CmdFile '200911134.lnp', Handle=0x0000092C
### Writing '.lnp' file
### ADS-LD Command file '200911134.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
