*** Creating Trace Output File '1q.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"3q.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "3q.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1q.map" -o 1q.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1q.axf'
### ADS-LD Command File: '1q.lnp'
### Checking for dirty Components...
### Creating CmdFile '1q.lnp', Handle=0x00001638
### Writing '.lnp' file
### ADS-LD Command file '1q.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
